{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "sq",
      "database": "${workspaceFolder:Python416}/Lessons/Flask/two/flsk.db"
    }
  ],
  "cody.autocomplete.completeSuggestWidgetSelection": false,
  "cody.autocomplete.triggerDelay": 0
}
